<!doctype HTML>
<html lang="en">
<head>
<title> articles - zoe lubetkin </title>
<link href='https://zoelubetkin.github.io/index.css' type='text/css' rel='stylesheet'/></head>
<link rel="icon" href="https://user-images.githubusercontent.com/97126213/148137621-e159e6ed-00b8-4c5e-9cb0-7dfc534d5481.jpg" />

<body>
	<marquee>thank you for visiting. I hope you enjoy your stay</marquee>
	<div id='menu'>
		<h1>zoe online</span></h1>
		<div id='header'>
			<a href='https://zoelubetkin.github.io/' class='link'>zoe lubetkin</a><br>
			<a href='https://zoelubetkin.github.io/articles.html' class='link'>articles</a><br>
			<a href='https://zoelubetkin.github.io/essays.html' class='link'>essays</a><br>
			<a href='https://zoelubetkin.github.io/cv.html' class='link'>cv</a><br>
			<a href='https://zoelubetkin.github.io/contact.html' class='link'>guestbook (contact)</a>
		</div>
		<br>
		<br>
	</div>
<div id='articles'>
	<h2>selections from "The East Hampton Star," East Hampton, NY:</h2>
	<a class='link' href='https://www.easthamptonstar.com/villages/202178/celebrating-interdependence-independence-day' target="_blank">Celebrating Interdependence on Independence Day</a> (July 8, 2021)<br><br>
	<a class='link' href='https://www.easthamptonstar.com/arts/2021715/vintage-to-new-mulford-farm' target="_blank">Vintage to New at Mulford Farm</a> (July 15, 2021)<br><br>
	<a class='link' href='https://www.easthamptonstar.com/villages/2021729/eyes-floating-wetlands-montauk' target="_blank">Eyes on Floating Wetlands in Montauk</a> (July 29, 2021)<br><br>
	<a class='link' href='https://www.easthamptonstar.com/villages/2021819/south-fork-water-usage-going' target="_blank">South Fork Water Usage Going Up, Up, Up</a> (Aug. 19, 2021)<br><br>
	<a class='link' href='https://www.easthamptonstar.com/arts/2021819/all-dominoes-fall-down' target="_blank">All (the Dominoes) Fall Down</a> (Aug. 19, 2021) <br><br>
	<a class='link' href='https://www.easthamptonstar.com/arts/2021826/music-montauk-reconnects' target="_blank">Music for Montauk Reconnects</a> (Aug. 26, 2021)<br><br>
	<a class='link' href='https://www.easthamptonstar.com/arts/202192/miniature-writ-large-buena-vista' target="_blank">Miniature Writ Large in 'Buena Vista'</a> (Sept. 2, 2021)<br><br>
</div>
</body>
